%penalty = [-897, -890, -27, -25, -30, -46, -34, -19, -19, -43]
%steps = [249, 620, 27, 25, 21, 19, 25, 19, 19, 25]
penalty = [-1192, -803, -156, -353, -850, -210, -339, -520, -192, -748, -84, -153, -517, -433, -281, -52, -147, -60, -489, -110, -50, -39, -23, -51, -41, -21, -27, -60, -51, -62, -25, -34, -21, -605, -19, -19, -21, -25, -72, -19, -61, -21, -81, -50, -19, -30, -23, -32, -21, -30, -23, -21, -23, -19, -21, -19, -19, -32, -21, -23, -19, -21, -41, -21, -30, -33, -51, -21, -19, -32, -19, -28, -25, -19, -19, -37, -30, -72, -30, -21, -30, -56, -34, -37, -19, -37, -56, -634, -19, -21, -19, -32, -25, -30, -25, -39, -45, -23, -36, -19]
steps = [310, 146, 66, 236, 517, 120, 267, 385, 120, 595, 57, 126, 292, 334, 209, 25, 84, 51, 345, 83, 41, 39, 23, 33, 41, 21, 27, 33, 42, 53, 25, 25, 21, 425, 19, 19, 21, 25, 36, 19, 25, 21, 27, 41, 19, 21, 23, 32, 21, 21, 23, 21, 23, 19, 21, 19, 19, 23, 21, 23, 19, 21, 23, 21, 21, 33, 33, 21, 19, 23, 19, 19, 25, 19, 19, 19, 21, 27, 21, 21, 21, 29, 25, 19, 19, 19, 29, 490, 19, 21, 19, 23, 25, 21, 25, 21, 27, 23, 27, 19]


x = 1:10:1000
plot(x, penalty, "LineWidth",2)
xlabel("Epoki")
ylabel("Kara")
hold off;
plot(x, steps, "LineWidth",2)
xlabel("Epoki")
ylabel("Liczba kroków")